<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaABRModelStoreContainer" CdmEntityContainer="PruebaABREntities">
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="PruebaABRModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="PersonaID" ColumnName="PersonaID" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignatura">
      <EntityTypeMapping TypeName="PruebaABRModel.Asignatura">
        <MappingFragment StoreEntitySet="Asignatura">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="AsignaturaID" ColumnName="AsignaturaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstudianteAsignatura">
      <EntityTypeMapping TypeName="PruebaABRModel.EstudianteAsignatura">
        <MappingFragment StoreEntitySet="EstudianteAsignatura">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaAsignacion" ColumnName="FechaAsignacion" />
          <ScalarProperty Name="NotaFinal" ColumnName="NotaFinal" />
          <ScalarProperty Name="AsignaturaID" ColumnName="AsignaturaID" />
          <ScalarProperty Name="PersonaID" ColumnName="PersonaID" />
          <ScalarProperty Name="EstudianteAsignaturaID" ColumnName="EstudianteAsignaturaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfesorAsignatura">
      <EntityTypeMapping TypeName="PruebaABRModel.ProfesorAsignatura">
        <MappingFragment StoreEntitySet="ProfesorAsignatura">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaAsignacion" ColumnName="FechaAsignacion" />
          <ScalarProperty Name="AsignaturaID" ColumnName="AsignaturaID" />
          <ScalarProperty Name="PersonaID" ColumnName="PersonaID" />
          <ScalarProperty Name="ProfesorAsignaturaID" ColumnName="ProfesorAsignaturaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="PruebaABRModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuracion">
      <EntityTypeMapping TypeName="PruebaABRModel.Configuracion">
        <MappingFragment StoreEntitySet="Configuracion">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="ConfiguracionID" ColumnName="ConfiguracionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>