<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaABRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="PersonaID" />
    </Key>
    <Property Name="PersonaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Int32" />
    <Property Name="Direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RolID" Type="Int32" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="PruebaABREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Asignatura" EntityType="PruebaABRModel.Asignatura" />
    <EntitySet Name="EstudianteAsignatura" EntityType="PruebaABRModel.EstudianteAsignatura" />
    <EntitySet Name="ProfesorAsignatura" EntityType="PruebaABRModel.ProfesorAsignatura" />
    <EntitySet Name="Rol" EntityType="PruebaABRModel.Rol" />
    <EntitySet Name="Configuracion" EntityType="PruebaABRModel.Configuracion" />
  </EntityContainer>
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="AsignaturaID" />
    </Key>
    <Property Name="AsignaturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="EstudianteAsignatura">
    <Key>
      <PropertyRef Name="EstudianteAsignaturaID" />
    </Key>
    <Property Name="EstudianteAsignaturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonaID" Type="Int32" />
    <Property Name="AsignaturaID" Type="Int32" />
    <Property Name="NotaFinal" Type="Decimal" Precision="2" Scale="1" />
    <Property Name="FechaAsignacion" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="ProfesorAsignatura">
    <Key>
      <PropertyRef Name="ProfesorAsignaturaID" />
    </Key>
    <Property Name="ProfesorAsignaturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonaID" Type="Int32" />
    <Property Name="AsignaturaID" Type="Int32" />
    <Property Name="FechaAsignacion" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="ConfiguracionID" />
    </Key>
    <Property Name="ConfiguracionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Activo" Type="Boolean" />
  </EntityType>
</Schema>